{
  "name": "mbah nunung Online",
  "short_name": "Mbah Nunung Radio",
  "start_url": "/live.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://mbahnunungonline.net/img/cover.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
